==> 2020-08-24 19:21:42 <==
# cmd: C:\Users\ong_j\anaconda3\Scripts\conda-script.py create --prefix ./envs python=3.8
# conda version: 4.8.4
+defaults/win-64::ca-certificates-2020.6.24-0
+defaults/win-64::certifi-2020.6.20-py38_0
+defaults/win-64::openssl-1.1.1g-he774522_1
+defaults/win-64::pip-20.2.2-py38_0
+defaults/win-64::python-3.8.5-he1778fa_0
+defaults/win-64::setuptools-49.6.0-py38_0
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wheel-0.34.2-py38_0
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.8']
==> 2020-08-24 19:40:41 <==
# cmd: C:\Users\ong_j\anaconda3\Scripts\conda-script.py install scikit-learn
# conda version: 4.8.4
+defaults/noarch::joblib-0.16.0-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::intel-openmp-2020.1-216
+defaults/win-64::mkl-2020.1-216
+defaults/win-64::mkl-service-2.3.0-py38hb782905_0
+defaults/win-64::mkl_fft-1.1.0-py38h45dec08_0
+defaults/win-64::mkl_random-1.1.1-py38h47e9c7a_0
+defaults/win-64::numpy-1.19.1-py38h5510c5b_0
+defaults/win-64::numpy-base-1.19.1-py38ha3acd2a_0
+defaults/win-64::scikit-learn-0.23.1-py38h25d0782_0
+defaults/win-64::scipy-1.5.0-py38h9439919_0
# update specs: ['scikit-learn']
==> 2020-08-24 20:47:51 <==
# cmd: C:\Users\ong_j\anaconda3\Scripts\conda-script.py install pandas
# conda version: 4.8.4
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/win-64::pandas-1.1.0-py38ha925a31_0
# update specs: ['pandas']
==> 2020-08-25 12:05:42 <==
# cmd: C:\Users\ong_j\anaconda3\Scripts\conda-script.py install jupyter
# conda version: 4.8.4
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::backcall-0.2.0-py_0
+defaults/noarch::bleach-3.1.5-py_0
+defaults/noarch::colorama-0.4.3-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::defusedxml-0.6.0-py_0
+defaults/noarch::importlib_metadata-1.7.0-0
+defaults/noarch::ipywidgets-7.5.1-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::jupyter_client-6.1.6-py_0
+defaults/noarch::jupyter_console-6.1.0-py_0
+defaults/noarch::nbformat-5.0.7-py_0
+defaults/noarch::packaging-20.4-py_0
+defaults/noarch::parso-0.8.0-py_0
+defaults/noarch::prometheus_client-0.8.0-py_0
+defaults/noarch::prompt-toolkit-3.0.5-py_0
+defaults/noarch::prompt_toolkit-3.0.5-0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pygments-2.6.1-py_0
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::qtconsole-4.7.5-py_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::testpath-0.4.4-py_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/noarch::zipp-3.1.0-py_0
+defaults/win-64::argon2-cffi-20.1.0-py38he774522_1
+defaults/win-64::cffi-1.14.0-py38h7a1dbc1_0
+defaults/win-64::entrypoints-0.3-py38_0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::importlib-metadata-1.7.0-py38_0
+defaults/win-64::ipykernel-5.3.4-py38h5ca1d4c_0
+defaults/win-64::ipython-7.16.1-py38h5ca1d4c_0
+defaults/win-64::ipython_genutils-0.2.0-py38_0
+defaults/win-64::jedi-0.17.0-py38_0
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::jsonschema-3.2.0-py38_0
+defaults/win-64::jupyter-1.0.0-py38_7
+defaults/win-64::jupyter_core-4.6.3-py38_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::markupsafe-1.1.1-py38he774522_0
+defaults/win-64::mistune-0.8.4-py38he774522_1000
+defaults/win-64::msys2-conda-epoch-20160418-1
+defaults/win-64::nbconvert-5.6.1-py38_0
+defaults/win-64::notebook-6.1.1-py38_0
+defaults/win-64::pandoc-2.10.1-0
+defaults/win-64::pandocfilters-1.4.2-py38_1
+defaults/win-64::pickleshare-0.7.5-py38_1000
+defaults/win-64::pyqt-5.9.2-py38ha925a31_4
+defaults/win-64::pyrsistent-0.16.0-py38he774522_0
+defaults/win-64::pywin32-227-py38he774522_1
+defaults/win-64::pywinpty-0.5.7-py38_0
+defaults/win-64::pyzmq-19.0.1-py38ha925a31_1
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::send2trash-1.5.0-py38_0
+defaults/win-64::sip-4.19.13-py38ha925a31_0
+defaults/win-64::terminado-0.8.3-py38_0
+defaults/win-64::tornado-6.0.4-py38he774522_1
+defaults/win-64::traitlets-4.3.3-py38_0
+defaults/win-64::webencodings-0.5.1-py38_1
+defaults/win-64::widgetsnbextension-3.5.1-py38_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::zeromq-4.3.2-ha925a31_2
# update specs: ['jupyter']
==> 2020-08-25 12:06:49 <==
# cmd: C:\Users\ong_j\anaconda3\Scripts\conda-script.py remove jupyter
# conda version: 4.8.4
-defaults/noarch::attrs-19.3.0-py_0
-defaults/noarch::backcall-0.2.0-py_0
-defaults/noarch::bleach-3.1.5-py_0
-defaults/noarch::colorama-0.4.3-py_0
-defaults/noarch::decorator-4.4.2-py_0
-defaults/noarch::defusedxml-0.6.0-py_0
-defaults/noarch::importlib_metadata-1.7.0-0
-defaults/noarch::ipywidgets-7.5.1-py_0
-defaults/noarch::jinja2-2.11.2-py_0
-defaults/noarch::jupyter_client-6.1.6-py_0
-defaults/noarch::jupyter_console-6.1.0-py_0
-defaults/noarch::nbformat-5.0.7-py_0
-defaults/noarch::packaging-20.4-py_0
-defaults/noarch::parso-0.8.0-py_0
-defaults/noarch::prometheus_client-0.8.0-py_0
-defaults/noarch::prompt-toolkit-3.0.5-py_0
-defaults/noarch::prompt_toolkit-3.0.5-0
-defaults/noarch::pycparser-2.20-py_2
-defaults/noarch::pygments-2.6.1-py_0
-defaults/noarch::pyparsing-2.4.7-py_0
-defaults/noarch::qtconsole-4.7.5-py_0
-defaults/noarch::qtpy-1.9.0-py_0
-defaults/noarch::testpath-0.4.4-py_0
-defaults/noarch::wcwidth-0.2.5-py_0
-defaults/noarch::zipp-3.1.0-py_0
-defaults/win-64::argon2-cffi-20.1.0-py38he774522_1
-defaults/win-64::cffi-1.14.0-py38h7a1dbc1_0
-defaults/win-64::entrypoints-0.3-py38_0
-defaults/win-64::icu-58.2-ha925a31_3
-defaults/win-64::importlib-metadata-1.7.0-py38_0
-defaults/win-64::ipykernel-5.3.4-py38h5ca1d4c_0
-defaults/win-64::ipython-7.16.1-py38h5ca1d4c_0
-defaults/win-64::ipython_genutils-0.2.0-py38_0
-defaults/win-64::jedi-0.17.0-py38_0
-defaults/win-64::jpeg-9b-hb83a4c4_2
-defaults/win-64::jsonschema-3.2.0-py38_0
-defaults/win-64::jupyter-1.0.0-py38_7
-defaults/win-64::jupyter_core-4.6.3-py38_0
-defaults/win-64::libpng-1.6.37-h2a8f88b_0
-defaults/win-64::libsodium-1.0.18-h62dcd97_0
-defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
-defaults/win-64::m2w64-gcc-libs-5.3.0-7
-defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
-defaults/win-64::m2w64-gmp-6.1.0-2
-defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
-defaults/win-64::markupsafe-1.1.1-py38he774522_0
-defaults/win-64::mistune-0.8.4-py38he774522_1000
-defaults/win-64::msys2-conda-epoch-20160418-1
-defaults/win-64::nbconvert-5.6.1-py38_0
-defaults/win-64::notebook-6.1.1-py38_0
-defaults/win-64::pandoc-2.10.1-0
-defaults/win-64::pandocfilters-1.4.2-py38_1
-defaults/win-64::pickleshare-0.7.5-py38_1000
-defaults/win-64::pyqt-5.9.2-py38ha925a31_4
-defaults/win-64::pyrsistent-0.16.0-py38he774522_0
-defaults/win-64::pywin32-227-py38he774522_1
-defaults/win-64::pywinpty-0.5.7-py38_0
-defaults/win-64::pyzmq-19.0.1-py38ha925a31_1
-defaults/win-64::qt-5.9.7-vc14h73c81de_0
-defaults/win-64::send2trash-1.5.0-py38_0
-defaults/win-64::sip-4.19.13-py38ha925a31_0
-defaults/win-64::terminado-0.8.3-py38_0
-defaults/win-64::tornado-6.0.4-py38he774522_1
-defaults/win-64::traitlets-4.3.3-py38_0
-defaults/win-64::webencodings-0.5.1-py38_1
-defaults/win-64::widgetsnbextension-3.5.1-py38_0
-defaults/win-64::winpty-0.4.3-4
-defaults/win-64::zeromq-4.3.2-ha925a31_2
# remove specs: ['jupyter']
==> 2020-08-25 12:07:56 <==
# cmd: C:\Users\ong_j\anaconda3\Scripts\conda-script.py install ipykernel
# conda version: 4.8.4
+defaults/noarch::backcall-0.2.0-py_0
+defaults/noarch::colorama-0.4.3-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::jupyter_client-6.1.6-py_0
+defaults/noarch::parso-0.8.0-py_0
+defaults/noarch::prompt-toolkit-3.0.5-py_0
+defaults/noarch::pygments-2.6.1-py_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/win-64::ipykernel-5.3.4-py38h5ca1d4c_0
+defaults/win-64::ipython-7.16.1-py38h5ca1d4c_0
+defaults/win-64::ipython_genutils-0.2.0-py38_0
+defaults/win-64::jedi-0.17.0-py38_0
+defaults/win-64::jupyter_core-4.6.3-py38_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::pickleshare-0.7.5-py38_1000
+defaults/win-64::pywin32-227-py38he774522_1
+defaults/win-64::pyzmq-19.0.1-py38ha925a31_1
+defaults/win-64::tornado-6.0.4-py38he774522_1
+defaults/win-64::traitlets-4.3.3-py38_0
+defaults/win-64::zeromq-4.3.2-ha925a31_2
# update specs: ['ipykernel']
==> 2020-08-25 13:30:20 <==
# cmd: C:\Users\ong_j\anaconda3\Scripts\conda-script.py install pandas==0.25.3
# conda version: 4.8.4
-defaults/win-64::pandas-1.1.0-py38ha925a31_0
+defaults/win-64::pandas-0.25.3-py38ha925a31_0
# update specs: ['pandas==0.25.3']
==> 2020-08-25 13:31:14 <==
# cmd: C:\Users\ong_j\anaconda3\Scripts\conda-script.py install numpy==1.18.1 scikit-learn==0.22.1
# conda version: 4.8.4
-defaults/win-64::numpy-1.19.1-py38h5510c5b_0
-defaults/win-64::numpy-base-1.19.1-py38ha3acd2a_0
-defaults/win-64::scikit-learn-0.23.1-py38h25d0782_0
+defaults/win-64::numpy-1.18.1-py38h93ca92e_0
+defaults/win-64::numpy-base-1.18.1-py38hc3f5095_1
+defaults/win-64::scikit-learn-0.22.1-py38h6288b17_0
# update specs: ['numpy==1.18.1', 'scikit-learn==0.22.1']
