prefix=C:/Users/ong_j/Desktop/Online courses/Deployment of machine learning models/Section 4-2/tpp_pipeline/envs/Library
exec_prefix=C:/Users/ong_j/Desktop/Online courses/Deployment of machine learning models/Section 4-2/tpp_pipeline/envs/Library
libdir=C:/Users/ong_j/Desktop/Online courses/Deployment of machine learning models/Section 4-2/tpp_pipeline/envs/Library/lib
includedir=C:/Users/ong_j/Desktop/Online courses/Deployment of machine learning models/Section 4-2/tpp_pipeline/envs/Library/include

Name: libzmq
Description: 0MQ c++ library
Version: 4.3.2
Libs: -L${libdir} -lzmq
Libs.private: -lstdc++ 
Requires.private: 
Cflags: -I${includedir} 
