[Paths] 
Prefix = C:/Users/ong_j/Desktop/Online courses/Deployment of machine learning models/Section 4-2/tpp_pipeline/envs/Library
Binaries = C:/Users/ong_j/Desktop/Online courses/Deployment of machine learning models/Section 4-2/tpp_pipeline/envs/Library/bin
Libraries = C:/Users/ong_j/Desktop/Online courses/Deployment of machine learning models/Section 4-2/tpp_pipeline/envs/Library/lib
Headers = C:/Users/ong_j/Desktop/Online courses/Deployment of machine learning models/Section 4-2/tpp_pipeline/envs/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
