prefix=C:/Users/ong_j/Desktop/Online courses/Deployment of machine learning models/Section 4-2/tpp_pipeline/envs/Library
exec_prefix=C:/Users/ong_j/Desktop/Online courses/Deployment of machine learning models/Section 4-2/tpp_pipeline/envs/Library
libdir=C:/Users/ong_j/Desktop/Online courses/Deployment of machine learning models/Section 4-2/tpp_pipeline/envs/Library/lib
sharedlibdir=C:/Users/ong_j/Desktop/Online courses/Deployment of machine learning models/Section 4-2/tpp_pipeline/envs/Library/lib
includedir=C:/Users/ong_j/Desktop/Online courses/Deployment of machine learning models/Section 4-2/tpp_pipeline/envs/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.11

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
